<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>BlingoEngine.L3D.Core</RootNamespace>
	  <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../BlingoEngine/BlingoEngine.csproj" />
  </ItemGroup>
</Project>

