# BlingoEngine

./: .gitignore  AGENTS.md  BlingoEngine.sln  Directory.Build.props  LICENSE  LingoEngine.sln  README.md  SetGodotVersion.ps1  rename.ps1  setup-linux.sh  setup-windows.bat
Demo/TetriGrounds/BlingoEngine.Demo.TetriGrounds.Blazor/: App.razor  BlingoEngine.Demo.TetriGrounds.Blazor.csproj  Program.cs  _Imports.razor
Demo/TetriGrounds/BlingoEngine.Demo.TetriGrounds.Core/: BlingoEngine.Demo.TetriGrounds.Core.csproj  GlobalVars.cs  TetriGroundsCore.cs  TetriGroundsMembersSetup.cs  TetriGroundsProjectFactory.cs  TetrigroundsRootJson.cs
Demo/TetriGrounds/LingoEngine.Demo.TetriGrounds.Blazor/: App.razor  LingoEngine.Demo.TetriGrounds.Blazor.csproj  Program.cs  _Imports.razor
Demo/TetriGrounds/LingoEngine.Demo.TetriGrounds.Godot/: LingoEngine.Demo.TetriGrounds.Godot.csproj  project.godot
Demo/TetriGrounds/LingoEngine.Demo.TetriGrounds.SDL2/: LingoEngine.Demo.TetriGrounds.SDL2.csproj  Program.cs
Samples/SetupWays/BlingoEngineMinimalGodot/: BlingoEngineMinimalGodot.csproj  MinimalGame.cs  MinimalGameFactoryGodot.cs  MinimalGameFactoryGodot.cs.uid  ReadMe.md  project.godot
Samples/SetupWays/BlingoEngineMinimalSDL/: BlingoEngineMinimalSDL.csproj  MinimalGameFactorySDL.cs  MinimalGameSDL.cs  ReadMe.md  Startup.cs
Samples/SetupWays/LingoEngineMinimalGodot/: LingoEngineMinimalGodot.csproj  MinimalGame.cs  MinimalGame.cs.uid  MinimalGameFactoryGodot.cs  ReadMe.md  project.godot
Samples/SetupWays/LingoEngineMinimalSDL/: LingoEngineMinimalSDL.csproj  MinimalGameFactorySDL.cs  MinimalGameSDL.cs  ReadMe.md  Startup.cs
Test/BlingoEngine.Blingo.Tests/: BlingoEngine.Blingo.Tests.csproj  BlingoSprite2DManagerTests.cs  InkPreRendererTests.cs  StringExtensionsTests.cs
Test/BlingoEngine.Blingo.Tests/Animations/: BlingoSpriteAnimatorPropertiesTests.cs
Test/BlingoEngine.Blingo.Tests/FilmLoops/: BlingoFilmLoopMemberSpriteTests.cs  FilmLoopComposerTests.cs  NestedFilmLoopBoundingBoxTests.cs
Test/BlingoEngine.Net.RNetTerminal.Tests/: BlingoEngine.Net.RNetTerminal.Tests.csproj  ScoreViewTests.cs  TerminalDataStoreTests.cs
Test/LingoEngine.Director.Client.ConsoleTest/: CastMemberInfo.cs  CastView.cs  DirectorConsoleClient.cs  LingoEngine.Director.Client.ConsoleTest.csproj  Program.cs  PropertyInspector.cs  ScoreView.cs  StageView.cs  TestCastBuilder.cs  TestMovieBuilder.cs
src/BlingoEngine/: BlingoEngine.csproj  BlingoEngineSetup.cs  README.md
src/BlingoEngine.3D.Core/: Blingo3dSetup.cs  BlingoEngine.3D.Core.csproj
src/BlingoEngine.3D.Core/FrameworkCommunication/: IBlingo3DFrameworkFactory.cs
src/BlingoEngine.3D.Core/Members/: BlingoCamera.cs  BlingoGroup.cs  BlingoLight.cs  BlingoMember3D.cs  BlingoModel.cs  BlingoModelResource.cs  BlingoMotion.cs  BlingoShader.cs  BlingoTexture.cs  IBlingoFrameworkMember3D.cs
src/BlingoEngine.3D.Core/Movies/: Blingo3DMovie.cs  IBlingoFrameworkMovie3D.cs
src/BlingoEngine.3D.Core/Primitives/: BlingoBox.cs  BlingoColorRange.cs  BlingoCylinder.cs  BlingoEmitter.cs  BlingoParticle.cs  BlingoPlane.cs  BlingoSphere.cs  BlingoVector3.cs
src/BlingoEngine.3D.Core/Sprites/: Blingo3DSprite.cs  IBlingoFrameworkSprite3D.cs
src/BlingoEngine.IO.Legacy/: BlCstFile.cs  BlDcrFile.cs  BlDirFile.cs  BlDirFilesReader.cs  BlLegacyFileResourceBase.cs  BlLegacyReader.cs  BlLegacyResourceBase.cs  BlStreamReader.cs  BlTag.cs  BlingoEngine.IO.Legacy.csproj  LEGACY_CODING_GUIDELINES.md  README.md  ReaderContext.cs  ReaderContextCompressionExtensions.cs
src/BlingoEngine.IO.Legacy/Data/: BlBlockRifx.cs  (+15 more)
src/BlingoEngine.LGodot/: BlingoEngine.LGodot.csproj  BlingoGodotRootNode.cs  BlingoGodotSetup.cs  BlingoGodotWindow.cs  ReadMe.md
src/BlingoEngine.Lingo.Core/: BlingoCodeWriterVisitor.cs  BlingoEngine.Lingo.Core.csproj  BlingoToCSharpConverter.cs  BlingoToCSharpConverterSettings.cs  CSharpName.cs  CSharpWriter.HandlerWriter.cs  CSharpWriter.Helpers.cs  CSharpWriter.MethodCall.cs  CSharpWriter.PropertyVisitors.cs  CSharpWriter.cs  ConversionOptions.cs  ErrorDto.cs  ScriptBundle.cs
src/BlingoEngine.SDL2/: BlingoEngine.SDL2.csproj  BlingoEngineSdlSetup.cs  BlingoSdlRootContext.cs  ReadMe.md
src/BlingoEngine.Unity/: BlingoEngine.Unity.csproj  UnityBlingoSetup.cs
src/BlingoEngine.VerboseLanguage/: BlingoEngine.VerboseLanguage.csproj  BlingoTheTargetBase.cs  BlingoTheTargetMember.cs  BlingoTheTargetSprite.cs  BlingoVerboseBase.cs  BlingoVerboseExtensions.cs  BlingoVerboseMethods.cs  BlingoVerbosePut.cs  BlingoVerboseThe.cs  IBlingoVerbosePropAccess.cs  ReadMe.md
src/LingoEngine/: LingoEngine.csproj  LingoEngineSetup.cs  README.md
src/LingoEngine.Blazor/: BlazorFactory.cs  BlazorRootContext.cs  BlazorSetup.cs  BlazorWindowManager.cs  LingoEngine.Blazor.csproj
src/LingoEngine.LGodot/: GodotGfxFactory.cs  LingoEngine.LGodot.csproj  LingoGodotRootNode.cs  LingoGodotSetup.cs  LingoGodotWindow.cs  ReadMe.md
src/LingoEngine.Lingo.Core/: CSharpName.cs  CSharpWriter.HandlerWriter.cs  CSharpWriter.Helpers.cs  CSharpWriter.MethodCall.cs  CSharpWriter.PropertyVisitors.cs  CSharpWriter.cs  ConversionOptions.cs  ErrorDto.cs  LingoCodeWriterVisitor.cs  LingoEngine.Lingo.Core.csproj  LingoToCSharpConverter.cs  LingoToCSharpConverterSettings.cs  ScriptBundle.cs
src/LingoEngine.SDL2/: AbstUISdlRootContext.cs  ILingoSDLComponent.cs  ISdlRootComponentContext.cs  ImGuiSdlBackend.cs  LingoEngine.SDL2.csproj  LingoSDLComponentContainer.cs  LingoSDLComponentContext.cs  LingoSDLRenderContext.cs  LingoSDLRenderResult.cs  LingoSdlRootContext.cs  ReadMe.md  SdlRootContext.cs  SdlSetup.cs
src/LingoEngine.SDL2.FFmpeg/: LingoEngine.SDL2.FFmpeg.csproj  README.md
src/LingoEngine.SDL2.Vlc/: LingoEngine.SDL2.Vlc.csproj  README.md
src/LingoEngine.Unity/: LingoEngine.Unity.csproj  UnityLingoSetup.cs
src/LingoEngine.VerboseLanguage/: ILingoVerbosePropAccess.cs  LingoEngine.VerboseLanguage.csproj  LingoTheTargetBase.cs  LingoTheTargetMember.cs  LingoTheTargetSprite.cs  LingoVerboseBase.cs  LingoVerboseExtensions.cs  LingoVerboseMethods.cs  LingoVerbosePut.cs  LingoVerboseThe.cs  ReadMe.md
(+3457 files in other folders)
