<Project>
  <!-- Set UseGodot441=true to build against Godot 4.4.1 instead of the latest -->
  <PropertyGroup>
    <UseGodot441 Condition="'$(UseGodot441)'==''">false</UseGodot441>
    <GodotSdkVersion Condition="'$(UseGodot441)'=='true'">4.4.1</GodotSdkVersion>
    <GodotSdkVersion Condition="'$(UseGodot441)'!='true'">4.5-rc1</GodotSdkVersion>
    <DefineConstants Condition="'$(UseGodot441)'=='true'">$(DefineConstants);GODOT_441</DefineConstants>
    <DefineConstants Condition="'$(UseGodot441)'!='true'">$(DefineConstants);GODOT_CURRENT</DefineConstants>
  </PropertyGroup>
</Project>