<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>

  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Inputs\Commands\" />
    <Folder Include="Scores\Commands\" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LingoEngine.SDL2.GfxVisualTest" />
		<InternalsVisibleTo Include="LingoEngine.Lingo.Tests" />
	</ItemGroup>
</Project>
