<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Packaging Metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LingoEngine.Unity</PackageId>
    <Version>1.0.0</Version>
    <Authors>Emmanuel The Creator</Authors>
    <Company>The Community</Company>
    <Description>Unity engine integration for LingoEngine.</Description>
    <RepositoryUrl>https://github.com/EmmanuelTheCreator/LingoEngine</RepositoryUrl>
    <PackageTags>LingoEngine Unity</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WillMoveToOwnRepo\AbstUI\src\AbstUI.LUnity\AbstUI.LUnity.csproj" />
    <ProjectReference Include="..\LingoEngine\LingoEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

  </Project>
