<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>LingoEngine.Demo.TetriGrounds.SDL2.Program</StartupObject>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\100_bell0031.png" Link="Media\Data\100_bell0031.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\101_bell0032.png" Link="Media\Data\101_bell0032.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\102_bell0033.png" Link="Media\Data\102_bell0033.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\103_bell0034.png" Link="Media\Data\103_bell0034.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\104_bell0035.png" Link="Media\Data\104_bell0035.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\105_bell0036.png" Link="Media\Data\105_bell0036.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\106_bell0037.png" Link="Media\Data\106_bell0037.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\107_bell0038.png" Link="Media\Data\107_bell0038.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\108_bell0039.png" Link="Media\Data\108_bell0039.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\10_Destroy1.png" Link="Media\Data\10_Destroy1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\11_Destroy2.png" Link="Media\Data\11_Destroy2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\12_Destroy3.png" Link="Media\Data\12_Destroy3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\13_Destroy4.png" Link="Media\Data\13_Destroy4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\14_Destroy5.png" Link="Media\Data\14_Destroy5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\15_Destroy6.png" Link="Media\Data\15_Destroy6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\16_Destroy7.png" Link="Media\Data\16_Destroy7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\17_Destroy9.png" Link="Media\Data\17_Destroy9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\18_Destroy7.png" Link="Media\Data\18_Destroy7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\19_Destroy7.png" Link="Media\Data\19_Destroy7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\1_Parameters.txt" Link="Media\Data\1_Parameters.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\20_T_Score.txt" Link="Media\Data\20_T_Score.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\21_T_data.txt" Link="Media\Data\21_T_data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\22_T_OverScreen.txt" Link="Media\Data\22_T_OverScreen.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\23_T_OverScreen2.txt" Link="Media\Data\23_T_OverScreen2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\24_T_InternetScoresNames.txt" Link="Media\Data\24_T_InternetScoresNames.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\25_T_NewGame.txt" Link="Media\Data\25_T_NewGame.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\26_T_Menu.txt" Link="Media\Data\26_T_Menu.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\27_T_Pause.txt" Link="Media\Data\27_T_Pause.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\28_T_Pause.txt" Link="Media\Data\28_T_Pause.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\29_T_InternetScores.txt" Link="Media\Data\29_T_InternetScores.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\2_Bg.png" Link="Media\Data\2_Bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\30_PlayerName.txt" Link="Media\Data\30_PlayerName.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\31.txt" Link="Media\Data\31.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\32.txt" Link="Media\Data\32.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\33.txt" Link="Media\Data\33.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\34.txt" Link="Media\Data\34.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\35_B_more.png" Link="Media\Data\35_B_more.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\36_T_StartLevel.txt" Link="Media\Data\36_T_StartLevel.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\37_B_back.png" Link="Media\Data\37_B_back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\38_T_StartLines.txt" Link="Media\Data\38_T_StartLines.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\39.txt" Link="Media\Data\39.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\40.txt" Link="Media\Data\40.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\43_B_Play.png" Link="Media\Data\43_B_Play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\44_B_back2.png" Link="Media\Data\44_B_back2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\45_alert.png" Link="Media\Data\45_alert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\46_Block1.png" Link="Media\Data\46_Block1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\47_Block2.png" Link="Media\Data\47_Block2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\48_Block3.png" Link="Media\Data\48_Block3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\49_Block4.png" Link="Media\Data\49_Block4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\50_Block5.png" Link="Media\Data\50_Block5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\51_Block6.png" Link="Media\Data\51_Block6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\52_Block7.png" Link="Media\Data\52_Block7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\53_Block1_2.png" Link="Media\Data\53_Block1_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\54_Block2_2.png" Link="Media\Data\54_Block2_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\55_Block3_2.png" Link="Media\Data\55_Block3_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\56_Block4_2.png" Link="Media\Data\56_Block4_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\57_Block5_2.png" Link="Media\Data\57_Block5_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\58_Block6_2.png" Link="Media\Data\58_Block6_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\59_Block7_2.png" Link="Media\Data\59_Block7_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\60_mouse0000.png" Link="Media\Data\60_mouse0000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\61_mouse0001.png" Link="Media\Data\61_mouse0001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\62_mouse0002.png" Link="Media\Data\62_mouse0002.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\63_mouse0003.png" Link="Media\Data\63_mouse0003.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\64_mouse0004.png" Link="Media\Data\64_mouse0004.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\65_mouse0005.png" Link="Media\Data\65_mouse0005.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\66_TetriGrounds_s.png" Link="Media\Data\66_TetriGrounds_s.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\67_bell0039.png" Link="Media\Data\67_bell0039.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\68_bell0000.png" Link="Media\Data\68_bell0000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\69_bell0001.png" Link="Media\Data\69_bell0001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\6_Game.png" Link="Media\Data\6_Game.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\7.txt" Link="Media\Data\7.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\70_bell0002.png" Link="Media\Data\70_bell0002.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\71_bell0003.png" Link="Media\Data\71_bell0003.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\72_bell0004.png" Link="Media\Data\72_bell0004.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\73_bell0005.png" Link="Media\Data\73_bell0005.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\74_bell0006.png" Link="Media\Data\74_bell0006.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\75_bell0007.png" Link="Media\Data\75_bell0007.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\76_bell0008.png" Link="Media\Data\76_bell0008.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\77_bell0009.png" Link="Media\Data\77_bell0009.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\78_bell0010.png" Link="Media\Data\78_bell0010.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\79_bell0011.png" Link="Media\Data\79_bell0011.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\8.txt" Link="Media\Data\8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\80_bell0012.png" Link="Media\Data\80_bell0012.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\81_bell0013.png" Link="Media\Data\81_bell0013.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\82_bell0014.png" Link="Media\Data\82_bell0014.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\83_bell0015.png" Link="Media\Data\83_bell0015.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\84_bell0016.png" Link="Media\Data\84_bell0016.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\85_bell0017.png" Link="Media\Data\85_bell0017.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\86_bell0018.png" Link="Media\Data\86_bell0018.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\87_bell0019.png" Link="Media\Data\87_bell0019.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\88_bell0020.png" Link="Media\Data\88_bell0020.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\89_bell0021.png" Link="Media\Data\89_bell0021.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\90_bell0022.png" Link="Media\Data\90_bell0022.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\91_bell0023.png" Link="Media\Data\91_bell0023.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\92_bell0024.png" Link="Media\Data\92_bell0024.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\93_bell0025.png" Link="Media\Data\93_bell0025.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\94_bell0026.png" Link="Media\Data\94_bell0026.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\95_bell0027.png" Link="Media\Data\95_bell0027.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\96_bell0028.png" Link="Media\Data\96_bell0028.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\97_bell0029.png" Link="Media\Data\97_bell0029.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\98_bell0040.png" Link="Media\Data\98_bell0040.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\99_bell0030.png" Link="Media\Data\99_bell0030.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\9_Bg.png" Link="Media\Data\9_Bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Fonts\8PinMatrix.ttf" Link="Media\Fonts\8PinMatrix.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Fonts\arcade.ttf" Link="Media\Fonts\arcade.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Fonts\ARIAL.TTF" Link="Media\Fonts\ARIAL.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Fonts\bikly.ttf" Link="Media\Fonts\bikly.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Fonts\earth.ttf" Link="Media\Fonts\earth.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Fonts\Tahoma.ttf" Link="Media\Fonts\Tahoma.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Icons\DirectorSharp_Icon.png" Link="Media\Icons\DirectorSharp_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Icons\Director_Icons.png" Link="Media\Icons\Director_Icons.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Icons\General_Icons.png" Link="Media\Icons\General_Icons.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Icons\Painter2_Icons.png" Link="Media\Icons\Painter2_Icons.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Icons\Painter_Icons.png" Link="Media\Icons\Painter_Icons.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\InternalExt\24.txt" Link="Media\InternalExt\24.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\InternalExt\25.txt" Link="Media\InternalExt\25.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\LingoEngine.SDL2\LingoEngine.SDL2.csproj" />
    <ProjectReference Include="..\LingoEngine.Demo.TetriGrounds.Core\LingoEngine.Demo.TetriGrounds.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media\Data\" />
    <Folder Include="Media\InternalExt\" />
    <Folder Include="Media\Icons\" />
    <Folder Include="Media\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\20_T_Score.rtf" Link="Media\Data\20_T_Score.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\21_T_data.rtf" Link="Media\Data\21_T_data.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\22_T_OverScreen.rtf" Link="Media\Data\22_T_OverScreen.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\23_T_OverScreen2.rtf" Link="Media\Data\23_T_OverScreen2.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\24_T_InternetScoresNames.rtf" Link="Media\Data\24_T_InternetScoresNames.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\25_T_NewGame.rtf" Link="Media\Data\25_T_NewGame.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\26_T_Menu.rtf" Link="Media\Data\26_T_Menu.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\27_T_Pause.rtf" Link="Media\Data\27_T_Pause.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\28_T_Pause.rtf" Link="Media\Data\28_T_Pause.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\29_T_InternetScores.rtf" Link="Media\Data\29_T_InternetScores.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\30_PlayerName.rtf" Link="Media\Data\30_PlayerName.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\31.rtf" Link="Media\Data\31.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\32.rtf" Link="Media\Data\32.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\33.rtf" Link="Media\Data\33.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\34.rtf" Link="Media\Data\34.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\36_T_StartLevel.rtf" Link="Media\Data\36_T_StartLevel.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\38_T_StartLines.rtf" Link="Media\Data\38_T_StartLines.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\39.rtf" Link="Media\Data\39.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\40.rtf" Link="Media\Data\40.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\7.rtf" Link="Media\Data\7.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\8.rtf" Link="Media\Data\8.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\Data\Members.csv" Link="Media\Data\Members.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\InternalExt\24.rtf" Link="Media\InternalExt\24.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\InternalExt\25.rtf" Link="Media\InternalExt\25.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LingoEngine.Demo.TetriGrounds.Godot\Media\InternalExt\Members.csv" Link="Media\InternalExt\Members.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
