<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
	  <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Packaging Metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BlingoEngine.SDL2</PackageId>
    <Version>1.0.0</Version>
    <Authors>Emmanuel The Creator</Authors>
    <Company>The Community</Company>
    <Description>SDL2 bindings and rendering support for BlingoEngine.</Description>
    <RepositoryUrl>https://github.com/EmmanuelTheCreator/BlingoEngine</RepositoryUrl>
    <PackageTags>BlingoEngine SDL2</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="sdl_libs\**" />
    <EmbeddedResource Remove="sdl_libs\**" />
    <None Remove="sdl_libs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WillMoveToOwnRepo\AbstUI\src\AbstUI.SDL2\AbstUI.SDL2.csproj" />
    <ProjectReference Include="..\BlingoEngine\BlingoEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ReadMe.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libgme.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libogg-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libopus-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libopusfile-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libwavpack-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libxmp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2_mixer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2_ttf.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

        <ItemGroup>
                <InternalsVisibleTo Include="BlingoEngine.SDL2.GfxVisualTest" />
                <InternalsVisibleTo Include="BlingoEngine.Lingo.Tests" />
        </ItemGroup>

	
</Project>

