<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- NuGet Packaging Metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LingoEngine.SDL2.Vlc</PackageId>
    <Version>1.0.0</Version>
    <Authors>Emmanuel The Creator</Authors>
    <Company>The Community</Company>
    <Description>LibVLC-based media playback for the SDL2 backend.</Description>
    <RepositoryUrl>https://github.com/EmmanuelTheCreator/LingoEngine</RepositoryUrl>
    <PackageTags>LingoEngine SDL2 VLC</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.4" />
    <ProjectReference Include="..\LingoEngine.SDL2\LingoEngine.SDL2.csproj" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
