<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.17.*" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="../../src/Director/LingoEngine.Director.Client/LingoEngine.Director.Client.csproj" />
    <ProjectReference Include="../../src/Director/LingoEngine.Director.Contracts/LingoEngine.Director.Contracts.csproj" />
    <ProjectReference Include="../../src/LingoEngine.IO.Data/LingoEngine.IO.Data.csproj" />
  </ItemGroup>
</Project>
