<Project Sdk="Godot.NET.Sdk/4.5.0-dev.5">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>BlingoEngineMinimalGodot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BlingoEngine.LGodot\BlingoEngine.LGodot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="project.godot" />
    <None Include="Scenes\minimal_game_root.tscn" />
  </ItemGroup>
</Project>

